# -*- shell-script -*-

MOD_TITLE='Users configuration'

EXTRA_USERS='root'
EXCLUDE_USERS='nobody'

# isin
isin()
{
	local i="$1"; shift
	while [ $# -gt 0 ]; do
		test x"$i" != x"$1" || return 0
		shift
	done
	return 1
}

# list_users
list_users()
{
	local line
	for line in $EXTRA_USERS; do
		echo $line
	done
	getent passwd | while read line; do
		local uid="`echo \"$line\" | cut -d: -f3`"
		test $uid -ge 1000 || continue
		local name="`echo \"$line\" | cut -d: -f1`" name2
		isin $name $EXCLUDE_USERS && continue || true
		echo "$name"
	done
}

# mod_main
mod_main()
{
	_main
	echo -n "All done - press enter"
	read FOO
}

# _main
_main()
{
	local userlist="`list_users`" user
	for user in $userlist; do
		_process_user "$user"
	done
}

# _process_user
_process_user()
{
	local user="$1"
	local home="`getent passwd $user | cut -d: -f6`"
	trace "==> USER '$user' ($home)"
	rm -f "$home/.emacs" "$home/.bash_profile"
	ln -s "$DATADIR/.emacs" "$home/.emacs"
	ln -s "$DATADIR/.bash_profile" "$home/.bash_profile"
	ls -ldh "$home/.emacs" "$home/.bash_profile"
}
