# -*- shell-script -*-

MOD_TITLE="Exim4 smtp configuration"

# mod_main
mod_main()
{
	# check exim config file
	EXIMCONF='/etc/exim4/update-exim4.conf.conf'
	test -e "$EXIMCONF" || {
		dlg "$MOD_TITLE" --msgbox "ERROR: exim config not found ($EXIMCONF)" 0 0;
		return 1; }
	# fill the form
	dlg "$MOD_TITLE" --form "..." 0 0 5 \
		"smtp server"  1 1 ""     1 15 30 100 \
		"smtp port"    2 1 "587"  2 15 30 5 \
		"user name"    3 1 ""     3 15 30 100 \
		"test addrs"   4 1 ""     4 15 30 100 \
		|| return $?
	exec <"$DLG_OUT"
	read SMTP_SERVER
	read SMTP_PORT
	read SMTP_USERNAME
	read SMTP_TESTADDRS
	cat >&2
	# ask ?
	SMTP_FROM="`echo \"$SMTP_SERVER\" | cut -d. -f2-`"
	# fix config
	E="s,^\(dc_eximconfig_configtype\)=.*\$,\1='smarthost',g;
       s,^\(dc_other_hostnames\)=.*\$,\1='',g;
       s,^\(dc_local_interfaces\)=.*\$,\1='127.0.0.1 ; ::1',g;
       s,^\(dc_readhost\)=.*\$,\1='$SMTP_FROM',g;
       s,^\(dc_relay_domains\)=.*\$,\1='',g;
       s,^\(dc_minimaldns\)=.*\$,\1='false',g;
       s,^\(dc_relay_nets\)=.*\$,\1='',g;
       s,^\(dc_smarthost\)=.*\$,\1='$SMTP_SERVER::$SMTP_PORT',g;
       s,^\(CFILEMODE\)=.*\$,\1='644',g;
       s,^\(dc_use_split_config\)=.*\$,\1='true',g;
       s,^\(dc_hide_mailname\)=.*\$,\1='true',g;
       s,^\(dc_mailname_in_oh\)=.*\$,\1='true',g;
       s,^\(dc_localdelivery\)=.*\$,\1='mail_spool',g;"
	sed -e "$E" <"$EXIMCONF" >"$EXIMCONF.tmp"
	TEXT="`cat $EXIMCONF.tmp`\n\n-- Proceed ?"
	R=0; dlg "$MOD_TITLE" --cr-wrap --extra-button --extra-label 'Cancel' \
		--textbox "$EXIMCONF.tmp" 0 0 || R=$?
    test $R -eq 0 || return $R
	# password
	while true; do
		_getpass 'Please enter your SMTP password:' SMTP_PASSWD || return $?
		_getpass 'Please re-enter your SMTP password:' SMTP_PASSWD2 || return $?
		if [ x"$SMTP_PASSWD" = x"$SMTP_PASSWD2" ]; then
			break
		else
			dlg "$MOD_TITLE" --msgbox "ERROR: passwords don't match!" 0 0
		fi
	done
	SMTP_PASSWD2=
	# set password
	echo "$SMTP_SERVER:$SMTP_USERNAME:$SMTP_PASSWD" >/etc/exim4/passwd.client
	chown root:Debian-exim /etc/exim4/passwd.client
	chmod 640 /etc/exim4/passwd.client
	# set local macros
	cat >/etc/exim4/conf.d/main/00_localmacros <<EOF
# !?
AUTH_CLIENT_ALLOW_NOTLS_PASSWORDS = true
REMOTE_SMTP_SMARTHOST_TLS_PRIVATEKEY = CONFDIR/exim.key
REMOTE_SMTP_SMARTHOST_TLS_CERTIFICATE = \${if exists{/etc/ssl/certs/ca-certificates.crt}\
                                         {/etc/ssl/certs/ca-certificates.crt}\
                                         {/dev/null}}
EOF
	chown root:root /etc/exim4/conf.d/main/00_localmacros
	chmod 644 /etc/exim4/conf.d/main/00_localmacros
	# reconfigure
	cp -vf --backup=simple "$EXIMCONF" "$EXIMCONF"
	mv -f "$EXIMCONF.tmp" "$EXIMCONF"
	dpkg-reconfigure exim4-config
	# send test mails
	trace "sending mails to:"
	ADMINMAILTO="$ADMINUSER@`hostname -f`"
	for M in "$ADMINMAILTO" $SMTP_TESTADDRS; do
		trace "$M"
		echo "TEST" | Mail -s "EXIM SMTP TEST - `date`" "$M" || trace "ERROR: mail failed ($?)"
	done
	# report
	REPORT="Exim4 config:

Server:       $SMTP_SERVER:$SMTP_PORT
User:         $SMTP_USERNAME
Mail sent to: $ADMINMAILTO $SMTP_TESTADDRS

`ls -lh /etc/exim4/conf.d/main/00_localmacros /etc/exim4/passwd.client`
"
	dlg "$MOD_TITLE" --cr-wrap --msgbox "$REPORT" 0 0 || return $?
	return 0
}

# _getpass VAR
_getpass()
{
	local text="$1" var="$2" r=0
	# [FIXME] bad idea
	dlg "$MOD_TITLE" --passwordbox "$text" 0 0 || r=$?
	test $r -ne 0 || eval "$var=\"`dlg_out`\""
	rm -f "$DLG_OUT"
	return $r
}
