# -*- shell-script -*-

USERNAME='bob'              # user name
USERDESK='/home/bob/Bureau' # user desktop dir
LNKBASE='MIROIR'            # basename of the symlink
LNKDIR='BOB-HOME/bob'       # symlink target (relative to NFSDIR)

NFSHOST='localhost'
NFSDIR='/mnt/nfs/mirror'
NFSOPTS='ro,no_root_squash,no_subtree_check'
NFSMOUNTOPTS='ro,intr,hard'
LNKTARGET="$NFSDIR/$LNKDIR"
LNKNAME="$USERDESK/$LNKBASE"

_nfsmount()
{
	info "exporting nfs dir '$AM_MNTDIR'"
	exportfs -o$NFSOPTS "$NFSHOST:$AM_MNTDIR" \
		|| error "exportfs failed ($?)"
	am_mount "$NFSHOST:$AM_MNTDIR" "$NFSDIR" -tnfs -o$NFSMOUNTOPTS \
		|| error "mount failed ($?)"
}

_nfsumount()
{
	am_umount -lf "$NFSDIR"
	info "unexporting nfs dir '$AM_MNTDIR'"
	exportfs -u "$NFSHOST:$AM_MNTDIR" \
		|| error "exportfs failed ($?)"
}

_link()
{
	ln -sf "$LNKTARGET" "$LNKNAME"
}

_unlink()
{
	rm -f "$LNKNAME"
}

post_boot()
{
	test x"$DEVNAME" = x \
		&& _unlink \
		|| { _nfsmount; _link; }
}

pre_remove()
{
	_nfsumount
	_unlink
}

post_add()
{
	_nfsmount
	_link
}
